{
  "name": "mood-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@georgedoescode/spline": "^1.0.1",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.7",
    "@mui/styled-engine-sc": "^6.1.7",
    "@react-three/fiber": "^8.17.10",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2.3.0",
    "d3-shape": "^3.2.0",
    "framer-motion": "^11.18.2",
    "perlin-noise": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-morph": "^0.4.0",
    "simplex-noise": "^4.0.3",
    "splines": "^1.0.0",
    "styled-components": "^6.1.13",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
